ADD RMEMORY DATA 81 0 0 0 0 0
ADD DATA NONE 5 0 0 0 0 0
ADD RMEMORY REGISTER 1 0 0 1 r 0
ADD REGISTER RMEMORY 3 0 0 1 r 0
AND DATA NONE 25 0 0 0 0 0
AND RMEMORY DATA 81 0 0 1 4 0
AND RMEMORY REGISTER 21 0 0 1 r 0
AND REGISTER RMEMORY 23 0 0 1 r 0
CALL FAROFFSET NONE E8 0 0 0 0 0
CLC NONE NONE F8 0 0 0 0 0
CLD NONE NONE FC 0 0 0 0 0
CMP DATA NONE 3D 0 0 0 0 0
CMP RMEMORY DATA 81 0 0 1 7 0
CMP RMEMORY REGISTER 39 0 0 1 r 0
CMP REGISTER RMEMORY 3B 0 0 1 r 0
DEC RMEMORY NONE FF 0 0 1 1 0
DEC REGISTER NONE 48 0 0 0 0 1
DIV RMEMORY NONE F7 0 0 1 6 0
INC RMEMORY NONE FF 0 0 1 0 0
INC REGISTER NONE 40 0 0 0 0 1
INT CHARDATA NONE CD 0 0 0 0 0
JO FAROFFSET NONE 80 1 F 0 0 0
JNO FAROFFSET NONE 81 1 F 0 0 0
JB FAROFFSET NONE 82 1 F 0 0 0
JC FAROFFSET NONE 82 1 F 0 0 0
JNAE FAROFFSET NONE 82 1 F 0 0 0
JAE FAROFFSET NONE 83 1 F 0 0 0
JNB FAROFFSET NONE 83 1 F 0 0 0
JNC FAROFFSET NONE 83 1 F 0 0 0
JE FAROFFSET NONE 84 1 F 0 0 0
JZ FAROFFSET NONE 84 1 F 0 0 0
JNZ FAROFFSET NONE 85 1 F 0 0 0
JNE FAROFFSET NONE 85 1 F 0 0 0
JBE FAROFFSET NONE 86 1 F 0 0 0
JNA FAROFFSET NONE 86 1 F 0 0 0
JA FAROFFSET NONE 87 1 F 0 0 0
JNBE FAROFFSET NONE 87 1 F 0 0 0
JMP FAROFFSET NONE E9 0 0 0 0 0
LODSB NONE NONE AC 0 0 0 0 0
LODSW NONE NONE AD 0 0 0 0 0
LODSD NONE NONE AD 0 0 0 0 0
LOOP FAR8OFFSET NONE E2 0 0 0 0 0
MOV REGISTER RMEMORY 8B 0 0 1 r 0
MOV REGISTER DATA B8 0 0 0 0 1
MOV RMEMORY DATA C7 0 0 1 0 0
MOV REGISTER OFFSET B8 0 0 0 0 1
POP REGISTER NONE 58 0 0 0 0 1
PUSH REGISTER NONE 50 0 0 0 0 1
LONG DATA NONE 00 0 0 0 0 0
STR STRING NONE 00 0 0 0 0 0
