Command table: 45 elements
name: 0Aç; operator1: 4; operator2: 3; opcode: 81; has_prefix: 0; prefix: 0; has_modrm: 0; modrm: 30; add_register: 0
name: °Aç; operator1: 3; operator2: 0; opcode: 5; has_prefix: 0; prefix: 0; has_modrm: 0; modrm: 30; add_register: 0
name: 0Bç; operator1: 4; operator2: 1; opcode: 1; has_prefix: 0; prefix: 0; has_modrm: 1; modrm: 72; add_register: 0
name: 0Hç; operator1: 1; operator2: 4; opcode: 3; has_prefix: 0; prefix: 0; has_modrm: 1; modrm: 72; add_register: 0
name: °Hç; operator1: 3; operator2: 0; opcode: 25; has_prefix: 0; prefix: 0; has_modrm: 0; modrm: 30; add_register: 0
name: 0Iç; operator1: 4; operator2: 3; opcode: 81; has_prefix: 0; prefix: 0; has_modrm: 1; modrm: 34; add_register: 0
name: °Iç; operator1: 4; operator2: 1; opcode: 21; has_prefix: 0; prefix: 0; has_modrm: 1; modrm: 72; add_register: 0
name: 0Jç; operator1: 1; operator2: 4; opcode: 23; has_prefix: 0; prefix: 0; has_modrm: 1; modrm: 72; add_register: 0
name: °Jç; operator1: 5; operator2: 0; opcode: e8; has_prefix: 0; prefix: 0; has_modrm: 0; modrm: 30; add_register: 0
name: CLC; operator1: 0; operator2: 0; opcode: f8; has_prefix: 0; prefix: 0; has_modrm: 0; modrm: 30; add_register: 0
name: CLD; operator1: 0; operator2: 0; opcode: fc; has_prefix: 0; prefix: 0; has_modrm: 0; modrm: 30; add_register: 0
name: CMP; operator1: 3; operator2: 0; opcode: 3d; has_prefix: 0; prefix: 0; has_modrm: 0; modrm: 30; add_register: 0
name: CMP; operator1: 4; operator2: 3; opcode: 81; has_prefix: 0; prefix: 0; has_modrm: 1; modrm: 37; add_register: 0
name: CMP; operator1: 4; operator2: 1; opcode: 39; has_prefix: 0; prefix: 0; has_modrm: 1; modrm: 72; add_register: 0
name: CMP; operator1: 1; operator2: 4; opcode: 3b; has_prefix: 0; prefix: 0; has_modrm: 1; modrm: 72; add_register: 0
name: DEC; operator1: 4; operator2: 0; opcode: ff; has_prefix: 0; prefix: 0; has_modrm: 1; modrm: 31; add_register: 0
name: DEC; operator1: 1; operator2: 0; opcode: 48; has_prefix: 0; prefix: 0; has_modrm: 0; modrm: 30; add_register: 1
name: DIV; operator1: 4; operator2: 0; opcode: f7; has_prefix: 0; prefix: 0; has_modrm: 1; modrm: 36; add_register: 0
name: INC; operator1: 4; operator2: 0; opcode: ff; has_prefix: 0; prefix: 0; has_modrm: 1; modrm: 30; add_register: 0
name: INC; operator1: 1; operator2: 0; opcode: 40; has_prefix: 0; prefix: 0; has_modrm: 0; modrm: 30; add_register: 1
name: INT; operator1: 3; operator2: 0; opcode: cd; has_prefix: 0; prefix: 0; has_modrm: 0; modrm: 30; add_register: 0
name: JO; operator1: 5; operator2: 0; opcode: 80; has_prefix: 1; prefix: f; has_modrm: 0; modrm: 30; add_register: 0
name: JNO; operator1: 5; operator2: 0; opcode: 81; has_prefix: 1; prefix: f; has_modrm: 0; modrm: 30; add_register: 0
name: JB; operator1: 5; operator2: 0; opcode: 82; has_prefix: 1; prefix: f; has_modrm: 0; modrm: 30; add_register: 0
name: JC; operator1: 5; operator2: 0; opcode: 82; has_prefix: 1; prefix: f; has_modrm: 0; modrm: 30; add_register: 0
name: JNAE; operator1: 5; operator2: 0; opcode: 82; has_prefix: 1; prefix: f; has_modrm: 0; modrm: 30; add_register: 0
name: JAE; operator1: 5; operator2: 0; opcode: 83; has_prefix: 1; prefix: f; has_modrm: 0; modrm: 30; add_register: 0
name: JNB; operator1: 5; operator2: 0; opcode: 83; has_prefix: 1; prefix: f; has_modrm: 0; modrm: 30; add_register: 0
name: JNC; operator1: 5; operator2: 0; opcode: 83; has_prefix: 1; prefix: f; has_modrm: 0; modrm: 30; add_register: 0
name: JE; operator1: 5; operator2: 0; opcode: 84; has_prefix: 1; prefix: f; has_modrm: 0; modrm: 30; add_register: 0
name: JZ; operator1: 5; operator2: 0; opcode: 84; has_prefix: 1; prefix: f; has_modrm: 0; modrm: 30; add_register: 0
name: JNZ; operator1: 5; operator2: 0; opcode: 85; has_prefix: 1; prefix: f; has_modrm: 0; modrm: 30; add_register: 0
name: JNE; operator1: 5; operator2: 0; opcode: 85; has_prefix: 1; prefix: f; has_modrm: 0; modrm: 30; add_register: 0
name: JBE; operator1: 5; operator2: 0; opcode: 86; has_prefix: 1; prefix: f; has_modrm: 0; modrm: 30; add_register: 0
name: JNA; operator1: 5; operator2: 0; opcode: 86; has_prefix: 1; prefix: f; has_modrm: 0; modrm: 30; add_register: 0
name: JA; operator1: 5; operator2: 0; opcode: 87; has_prefix: 1; prefix: f; has_modrm: 0; modrm: 30; add_register: 0
name: JNBE; operator1: 5; operator2: 0; opcode: 87; has_prefix: 1; prefix: f; has_modrm: 0; modrm: 30; add_register: 0
name: JMP; operator1: 5; operator2: 0; opcode: e9; has_prefix: 0; prefix: 0; has_modrm: 0; modrm: 30; add_register: 0
name: LODSB; operator1: 0; operator2: 0; opcode: ac; has_prefix: 0; prefix: 0; has_modrm: 0; modrm: 30; add_register: 0
name: LODSW; operator1: 0; operator2: 0; opcode: ad; has_prefix: 0; prefix: 0; has_modrm: 0; modrm: 30; add_register: 0
name: LODSD; operator1: 0; operator2: 0; opcode: ad; has_prefix: 0; prefix: 0; has_modrm: 0; modrm: 30; add_register: 0
name: LOOP; operator1: 6; operator2: 0; opcode: e2; has_prefix: 0; prefix: 0; has_modrm: 0; modrm: 30; add_register: 0
name: MOV; operator1: 1; operator2: 4; opcode: 8b; has_prefix: 0; prefix: 0; has_modrm: 1; modrm: 72; add_register: 0
name: MOV; operator1: 1; operator2: 3; opcode: b8; has_prefix: 0; prefix: 0; has_modrm: 0; modrm: 30; add_register: 1
name: MOV; operator1: 4; operator2: 3; opcode: c7; has_prefix: 0; prefix: 0; has_modrm: 1; modrm: 30; add_register: 0
