{---------------------------------
This is comment.
//---------------------------------------
//Format file for parsing:
//COMMAND FIRST_OPERAND SECOND_OPERAND
//NAME PARAM1_T PARAM2_T OP_CODE HAS_PREFIX OP_PREFIX HAS_MODRM MODRM ADD_REGISTER+OPERAND1 OPERAND2
//NAME PARAM1_T PARAM2_T OP_CODE HAS_PREFIX OP_PREFIX HAS_MODRM MODRM ADD_REGISTER+OPERAND1 OPERAND2;
//COMMAND FIRST_OPERAND SECOND_OPERAND
//NAME PARAM1_T PARAM2_T OP_CODE HAS_PREFIX OP_PREFIX HAS_MODRM MODRM ADD_REGISTER+OPERAND1 OPERAND2;
//---------------------------------------
Copyright Artem Yashukhin
Thank you for using my program!
}11 push DATA NONE
MOV REGISTER DATA BF 0 0 0 0 1+0 255
PUSH REGISTER NONE 57 0 0 0 0 1+0 0;
12 push_ax NONE NONE
PUSH REGISTER NONE 50 0 0 0 0 1+0 0;
13 push_bx NONE NONE
PUSH REGISTER NONE 53 0 0 0 0 1+0 0;
14 push_cx NONE NONE
PUSH REGISTER NONE 51 0 0 0 0 1+0 0;
15 push_dx NONE NONE
PUSH REGISTER NONE 52 0 0 0 0 1+0 0;
16 push_ex NONE NONE
PUSH REGISTER NONE 56 0 0 0 0 1+0 0;
22 pop_ax NONE NONE
POP REGISTER NONE 58 0 0 0 0 1+0 0;
23 pop_bx NONE NONE
POP REGISTER NONE 5B 0 0 0 0 1+0 0;
24 pop_cx NONE NONE
POP REGISTER NONE 59 0 0 0 0 1+0 0;
25 pop_dx NONE NONE
POP REGISTER NONE 5A 0 0 0 0 1+0 0;
26 pop_ex NONE NONE
POP REGISTER NONE 5E 0 0 0 0 1+0 0;
21 pop NONE NONE
POP REGISTER NONE 5F 0 0 0 0 1+0 0;
41 ja FAROFFSET NONE
POP REGISTER NONE 5F 0 0 0 0 1+0 0
POP REGISTER NONE 5E 0 0 0 0 1+0 0
CMP REGISTER RMEMORY F7 1 3B 0 0 0+0 0
JA FAROFFSET NONE 87 1 F 0 0 0+255 0;
47 jmp FAROFFSET NONE
JMP FAROFFSET NONE E9 0 0 0 0 0+255 0;
31 add NONE NONE
POP REGISTER NONE 5F 0 0 0 0 1+0 0
POP REGISTER NONE 5E 0 0 0 0 1+0 0
ADD REGISTER RMEMORY FE 1 3 0 0 0+0 0
PUSH REGISTER NONE 57 0 0 0 0 1+0 0;
32 sub NONE NONE
POP REGISTER NONE 5F 0 0 0 0 1+0 0
POP REGISTER NONE 5E 0 0 0 0 1+0 0
SUB REGISTER RMEMORY FE 1 2B 0 0 0+0 0
PUSH REGISTER NONE 57 0 0 0 0 1+0 0;
33 mul NONE NONE
POP REGISTER NONE 5F 0 0 0 0 1+0 0
POP REGISTER NONE 58 0 0 0 0 1+0 0
MUL REGISTER RMEMORY E7 1 F7 0 0 0+0 0
MOV REGISTER DATA BA 0 0 0 0 1+0 0
PUSH REGISTER NONE 50 0 0 0 0 1+0 0;
48 call FAROFFSET NONE
CALL FAROFFSET NONE E8 0 0 0 0 0+255 0;
53 ret NONE NONE
RET NONE NONE C3 0 0 0 0 0+0 0;
51 out NONE NONE
CALL FAROFFSET NONE E8 0 0 0 0 0+0 0;
99 end NONE NONE
MOV REGISTER DATA B8 0 0 0 0 1+0 1
MOV REGISTER DATA BB 0 0 0 0 1+0 0
INT CHARDATA NONE CD 0 0 0 0 0+128 0;
{
MIPT, 2015
}